# Skill: Generar Archivo ZIP de Distribución (Limpio)
# Descripción: Crea un archivo .zip del proyecto para compartir (ej. Drive), excluyendo secretos, .env y dependencias pesadas.

## 📝 Instrucciones de Ejecución

Cuando el usuario pida ejecutar esta skill, sigue estos pasos:

### 1. Auditoría de Seguridad (Anti-Leaks)
- Ejecuta una búsqueda (`grep_search`) en el proyecto usando esta expresión regular para detectar secretos "quemados" en el código: 
  `(API_KEY|TOKEN|PASSWORD|SECRET|DATABASE_URL) *= *['"][^'"]+['"]`
- **IMPORTANTE:** Si encuentras contraseñas o tokens reales en el código fuente, **detente** y avisa al usuario para que las remueva antes de continuar.
- Verifica que el archivo `.env` NO vaya a ser empaquetado. 
- Verifica que **SI** exista un archivo `.env.example`. Si no existe, créalo leyendo las llaves del `.env` pero eliminando los valores reales.

### 2. Archivos a Excluir
Asegúrate de que el paquete final excluya estrictamente:
- Archivos de entorno: `.env`, `.env.local`
- Dependencias pesadas: `node_modules/`, `.pnp/`
- Carpetas de compilación: `.next/`, `dist/`, `build/`, `temp_dist/`
- Otros ZIPs o archivos temporales antiguos.

### 3. Empaquetado del ZIP
Dependiendo del entorno, elige el mejor método para empaquetar:

**Método Principal (Con Git - Recomendado):**
Si el repositorio ya tiene Git y los archivos valiosos están commiteados, `git archive` es la mejor forma de asegurar que solo se empaca lo necesario (pues ya respeta el `.gitignore` y omite el `.env`).
```powershell
git archive --format=zip --output="Proyecto_Distribucion_Limpio.zip" HEAD
```

**Método Alternativo (PowerShell nativo si Git no está listo):**
Si hay archivos nuevos sin commit, puedes usar un script de PowerShell rápido para comprimir omitiendo las carpetas pesadas y secretos, usando `Compress-Archive` u opciones equivalentes, o empujando cambios al repo primero.

### 4. Entrega y Verificación
- Genera el archivo ZIP en la raíz del proyecto.
- Ejecuta un comando (ej. `ls`) para validar el peso final del archivo `Proyecto_Distribucion_Limpio.zip`.
- Infórmale al usuario cuánto pesa (para que sepa si cabe fácil en Drive o WhatsApp) e indícale que el proyecto "está santizado, sin tokens ni node_modules, y listo para enviarse".

---
*Autor: Antigravity AI*
*Versión: 1.0*
